<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="专业租赁建筑材料">
  <meta http-equiv="keywords" content="唐山市,迁安市,新寨村,筑力,建筑,租赁,地址">
  <title>迁安筑力租赁站</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  a {
    color: #333333;
    cursor: pointer;
    text-decoration: none;
  }

  a:linked,
  a:visited {
    color: auto;
  }

  #map {
    width: 100%;
    height: 100vh;

  }

  @media screen and (min-width:320px) and (max-width:767px) {}


  /**pad*/
  @media screen and (min-width:768px) and (max-width:1024px) {
    body {
      text-align: center;

    }

    .container {
      display: inline-block;
      width: 80%;
    }

    .product-header {
      display: none
    }

    .product-item {
      width: 33.33%;
    }
  }

  /**pc*/
  @media screen and (min-width: 1024px) {
    body {
      text-align: center;
    }

    .container {
      display: inline-block;
      width: 80%;
    }

    .product-header {
      display: none
    }

    .pc-header {
      display: block
    }

    .bottom-nav {
      display: none
    }

    .product-item {
      width: 25%;
    }

    section {
      text-align: left;
    }
  }
</style>

<body>

  <div id="map"></div>

  <div class="bottom-nav">
    <a class="nav-item" href="./index.html">
      <img src="./assets/ic_home.png" />
      <div class="nav-text">首页</div>
    </a>
    <a class="nav-item" href="tel:13400457746">
      <img src="./assets/ic_phone.png" />
      <div class="nav-text">电话</div>
    </a>
    <a class="nav-item">
      <img src="./assets/ic_address_on.png" />
      <div class="nav-text-on">地图</div>
    </a>
    <a class="nav-item" href="./about.html">
      <img src="./assets/ic_about.png" />
      <div class="nav-text">关于</div>
    </a>
  </div>
</body>
<script>
// 腾讯标注
window.location.href="https://apis.map.qq.com/uri/v1/marker?marker=coord:40.039329,118.706019;title:迁安市筑力租赁站;addr:迁安筑力租赁站&referer=SC3BZ-MEX6U-QX5V4-BGCCW-ROOA6-5TBMM"
</script>

<!-- <script
  src="https://webapi.amap.com/maps?v=1.4.10&key=de701c29e7e967f146cdf9028effa6de&plugin=AMap.Autocomplete"></script> -->

<!-- <script>
  var lg = 118.706019;
  var la = 40.039329;
  var map = new AMap.Map("map", {
    resizeEnable: true, //是否监控地图容器尺寸变化
    zoom: 13, //初始化地图层级
    center: [lg, la] //初始化地图中心点
  });
  var marker = new AMap.Marker({
    position: [lg, la],
  });
  marker.setTitle("迁安筑力租赁站");
  marker.setLabel({
    offset: new AMap.Pixel(20, 20),
    content: "迁安筑力租赁站"
  });
  marker.setClickable(true);
  AMap.event.addListener(marker, "click", function () {
    // marker.setzIndex(marker.getzIndex() + 100);
    window, location.href = "https://uri.amap.com/marker?position=" + lg + "," + la
  });
  map.add(marker);
</script> -->

<!-- <script charset="utf-8" crossorigin="anonymous" src="https://map.qq.com/api/js?v=2.exp&key=SC3BZ-MEX6U-QX5V4-BGCCW-ROOA6-5TBMM"></script> -->
<script>
(function init() {
  // var lg = 118.706019;
  // var la = 40.039329;
  // var center = new qq.maps.LatLng(la, lg);
  // var map = new qq.maps.Map(document.getElementById("map"), {
  //     // 地图的中心地理坐标。
  //     center: center,
  //     zoom: 13
  // });

  // var marker = new qq.maps.Marker({
  //   position: center,
  //   map: map,
  //   content: "迁安筑力租赁站"
  // });

  // var info = new qq.maps.InfoWindow({
  //   map: map
  // });
  // qq.maps.event.addListener(marker, 'click', function() {
  //   info.open();
  //   info.setContent('<div style="text-align:center;white-space:nowrap;'+
  //   'margin:10px;">单击标记</div>');
  //   info.setPosition(center);
  // });
  
})()
</script>
<style>
  .bottom-nav {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10000;
  }

  .nav-item {
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 5px;
    height: 100%;
    border-left: solid 1px rgba(0, 0, 0, 0.3);
  }

  .nav-item:first-child {
    border-left: none
  }

  .nav-text {
    font-size: 14px;
    color: #FFFFFF
  }

  .nav-text-on {
    font-size: 14px;
    color: #ff9e18
  }
</style>

</html>